<!DOCTYPE html>
<html lang="en">
<head>
    <title>Douarking</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="src/css/style.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
    <script type="application/javascript" src="src/js/main.js"></script>
</head>
<body>
    <div id="alertOutputs">

    </div>
    <nav>
        <div class="text-center">
            <h1>Douarking</h1>
        </div>
    </nav>

    <div class="container">
        <div class="tab-content" id="nav-tabContent">
                <div class="col-md-12">
                    <h2>Liste des parking</h2>
                    <a data-toggle="collapse" href="#Recherche-Menu" onclick="ouvertureRecherche()" role="button" aria-expanded="false" aria-controls="Recherche-Menu">
                        Rechercher <span id="icon-search"><i class="fa fa-angle-double-down"></i></span>
                    </a>
                    <div id="Recherche-Menu" class="col-md-12 collapse">
                        <form class="col-md-12 row">
                            <div class="form-group col-md-4 has-danger">
                                <label for="nom-form">Nom du parking</label>
                                <input type="text" class="form-control" id="nom-find" placeholder="Saisir le nom">
                            </div>
                            <div class="form-group col-md-4">
                                <label for="nbplace-form">Nombre de places</label>
                                <input type="text" class="form-control" id="nbplace-find" placeholder="Saisir le nb de places">
                            </div>
                            <div class="form-group col-md-4">
                                <label for="syscompage-form">Système de comptage</label>
                                <select class="form-control" id="syscompage-find">
                                    <option value="Tous">Tous</option>
                                    <option value="Caméras">Caméras</option>
                                    <option value="Barrières">Barrières</option>
                                    <option value="Capteurs au sol">Capteurs au sol</option>
                                </select>
                            </div>
                            <div class="form-group col-md-4">
                                <label for="typevehi-from">Type de véhicule</label>
                                <select  class="form-control" id="typevehi-find">
                                    <option value='Tous'>Tous</option>
                                    <option value='Voitures' selected>Voitures</option>
                                    <option value='Vélos'>Vélos</option>
                                </select>
                            </div>
                            <!--<div class="form-group col-md-4">
                                <label for="lat-gps-form">Coordonées GPS</label>
                                <input type="number" step="any" class="form-control" id="lat-gps-find" placeholder="Latitude">
                                <p></p>
                                <input type="number" step="any" class="form-control" id="lng-gps-find" placeholder="Longitude">
                            </div> -->
                            <div class="form-group col-md-4">
                                <label for="email-find">Email responsable</label>
                                <input type="text" class="form-control" id="email-find" placeholder="Saisir l'email" autocomplete="on">
                            </div>
                            <div class="form-group col-md-12">
                                <button type="button" class="btn btn-primary pull-right" onclick="find()">Rechercher</button>
                            </div>
                        </form>
                    </div>
                    <div>
                        <table class="table table-hover">
                            <thead class="thead-inverse">
                                <tr>
                                    <th>Nom</th>
                                    <th>Type de véhicule</th>
                                    <th>Coordonées GPS</th>
                                    <th>Nombre de places</th>
                                    <th>Email responsable</th>
                                    <th>Système de comptage</th>
                                    <th></th>
                                </tr>
                            </thead>
                            <tbody id="parking-list">
                                <tr value='nice'>
                                    <th scope="row">Nautibus</th>
                                    <td>Voitures</td>
                                    <td><a href="https://www.google.com/maps/?q=45.781894,4.865199" target="_blank">45.781894, 4.865199</a></td>
                                    <td>80</td>
                                    <td><a href="mailto:responsable@nautibus-parking.fr">responsable@nautibus-parking.fr</a></td>
                                    <td>Barrières</td>
                                    <td>
                                        <button type="button" class="close"  onclick="RemoveParking(this)" value='lol'>
                                            <i class="fa fa-trash"></i>
                                        </button>
                                        <button type="button" class="close"  onclick="EditMode(this)" value='lol'>
                                            <i class="fa fa-edit"></i>
                                        </button>
                                    </td>
                                </tr>
                                <tr>
                                    <th scope="row">BU</th>
                                    <td>Vélos</td>
                                    <td><a href="https://www.google.com/maps/?q=45.781715,4.869447" target="_blank">45.781715, 4.869447</a></td>
                                    <td>20</td>
                                    <td><a href="mailto:alexandre@doua-parking.fr">alexandre@doua-parking.fr</a></td>
                                    <td>Caméras</td>
                                    <td>
                                        <button type="button" class="close"  onclick="RemoveParking(this)" value='lol'>
                                            <i class="fa fa-trash"></i>
                                        </button>
                                        <button type="button" class="close"  onclick="EditMode(this)" value='lol'>
                                            <i class="fa fa-edit"></i>
                                        </button>
                                    </td>
                                </tr>
                                <tr>
                                    <th scope="row">Thémis</th>
                                    <td>Vélos</td>
                                    <td><a href="https://www.google.com/maps/?q=45.783464,4.871109" target="_blank">45.783464, 4.871109</a></td>
                                    <td>15</td>
                                    <td><a href="mailto:jean@doua-parking.fr">jean@doua-parking.fr</a></td>
                                    <td>Caméras</td>
                                    <td>
                                        <button type="button" class="close"  onclick="RemoveParking(this)" value='lol'>
                                            <i class="fa fa-trash"></i>
                                        </button>
                                        <button type="button" class="close"  onclick="EditMode(this)" value='lol'>
                                            <i class="fa fa-edit"></i>
                                        </button>
                                    </td>
                                </tr>
                                <tr>
                                    <th scope="row">Stade INSA</th>
                                    <td>Voitures</td>
                                    <td><a href="https://www.google.com/maps/?q=45.784693,4.877384" target="_blank">45.784693, 4.877384</a></td>
                                    <td>30</td>
                                    <td><a href="mailto:philippe@doua-parking.fr">philippe@doua-parking.fr</a></td>
                                    <td>Capteurs au sol</td>
                                    <td>
                                        <button type="button" class="close"  onclick="RemoveParking(this)" value='lol'>
                                            <i class="fa fa-trash"></i>
                                        </button>
                                        <button type="button" class="close"  onclick="EditMode(this)" value='lol'>
                                            <i class="fa fa-edit"></i>
                                        </button>
                                    </td>
                                </tr>
                                <tr>
                                    <th scope="row">BU INSA</th>
                                    <td>Voitures</td>
                                    <td><a href="https://www.google.com/maps/?q=45.782421,4.876112" target="_blank">45.782421, 4.876112</a></td>
                                    <td>22</td>
                                    <td><a href="mailto:jacques@doua-parking.fr">jacques@doua-parking.fr</a></td>
                                    <td>Capteurs au sol</td>
                                    <td>
                                        <button type="button" class="close"  onclick="RemoveParking(this)" value='lol'>
                                            <i class="fa fa-trash"></i>
                                        </button>
                                        <button type="button" class="close"  onclick="EditMode(this)" value='lol'>
                                            <i class="fa fa-edit"></i>
                                        </button>
                                    </td>                                    
                                </tr>
                                <tr>
                                    <th scope="row">Relais TCL IUT</th>
                                    <td>Voitures</td>
                                    <td><a href="https://www.google.com/maps/?q=45.786341,4.881965" target="_blank">45.786341, 4.881965</a></td>
                                    <td>200</td>
                                    <td><a href="mailto:jean@tcl.fr">jean@tcl.fr</a></td>
                                    <td>Barrières</td>
                                    <td>
                                        <button type="button" class="close"  onclick="RemoveParking(this)" value='lol'>
                                            <i class="fa fa-trash"></i>
                                        </button>
                                        <button type="button" class="close"  onclick="EditMode(this)" value='lol'>
                                            <i class="fa fa-edit"></i>
                                        </button>
                                    </td>                                    
                                </tr>
                                <tr>
                                    <th scope="row">INRIA</th>
                                    <td>Vélos</td>
                                    <td><a href="https://www.google.com/maps/?q=45.786286,4.879512" target="_blank">45.786286, 4.879512</a></td>
                                    <td>42</td>
                                    <td><a href="mailto:alexandre@doua-parking.fr">alexandre@doua-parking.fr</a></td>
                                    <td>Caméras</td>
                                    <td>
                                        <button type="button" class="close"  onclick="RemoveParking(this)" value='lol'>
                                            <i class="fa fa-trash"></i>
                                        </button>
                                        <button type="button" class="close"  onclick="EditMode(this)" value='lol'>
                                            <i class="fa fa-edit"></i>
                                        </button>
                                    </td>                                    
                                </tr>
                                <tr>
                                    <th scope="row">Physique nucléaire</th>
                                    <td>Voitures</td>
                                    <td><a href="https://www.google.com/maps/?q=45.783981,4.866868" target="_blank">45.783981, 4.866868</a></td>
                                    <td>8</td>
                                    <td><a href="mailto:physnucl@doua-parking.fr">physnucl@doua-parking.fr</a></td>
                                    <td>Capteurs au sol</td>
                                    <td>
                                        <button type="button" class="close"  onclick="RemoveParking(this)" value='lol'>
                                            <i class="fa fa-trash"></i>
                                        </button>
                                        <button type="button" class="close"  onclick="EditMode(this)" value='lol'>
                                            <i class="fa fa-edit"></i>
                                        </button>
                                    </td>                                    
                                </tr>
                                <tr>
                                    <th scope="row">Gymnase INSA</th>
                                    <td>Voitures</td>
                                    <td><a href="https://www.google.com/maps/?q=45.785602,4.882843" target="_blank">45.785602, 4.882843</a></td>
                                    <td>45</td>
                                    <td><a href="mailto:insa@doua-parking.fr">insa@doua-parking.fr</a></td>
                                    <td>Capteurs au sol</td>
                                    <td>
                                        <button type="button" class="close"  onclick="RemoveParking(this)" value='lol'>
                                            <i class="fa fa-trash"></i>
                                        </button>
                                        <button type="button" class="close"  onclick="EditMode(this)" value='lol'>
                                            <i class="fa fa-edit"></i>
                                        </button>
                                    </td>                                    
                                </tr>
                                <tr>
                                    <td scope="row">
                                        <input class="form-control" id="nom-edit" placeholder="Saisir le nom" type="text">
                                    </td>
                                    <td>
                                        <select class="form-control" id="typevehi-edit">
                                            <option value="Voitures">Voitures</option>
                                            <option value="Vélos">Vélos</option>
                                        </select>
                                    </td>
                                    <td>
                                        <input class="form-control" id="lat-gps-edit" placeholder="Latitude" type="text">
                                        <p></p>
                                        <input step="any" class="form-control" id="lng-gps-edit" placeholder="Longitude" type="text">
                                    </td>
                                    <td>
                                        <input class="form-control" id="nbplace-edit" placeholder="Saisir le nb de places" type="text">
                                    </td>
                                    <td>
                                        <input class="form-control" id="email-edit" placeholder="Saisir l'email" type="email">
                                    </td>
                                    <td>
                                        <select class="form-control" id="syscompage-edit">
                                            <option value="Caméras">Caméras</option>
                                            <option value="Barrières">Barrières</option>
                                            <option value="Capteurs au sol">Capteurs au sol</option>
                                        </select>
                                    </td>
                                    <td>
                                        <button type="button" class="btn btn-primary pull-right" onclick="valdateModif(this, true)">Ajouter</button>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
        </div>
    </div>
</body>
</html>
